; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs =  esp32

[env]
framework = arduino
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8.0

[env:d1_mini]
platform = espressif8266
board = d1_mini

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
upload_speed = 921600

